; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mockingword"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

LetterSprites="*res://letter_sprites.tscn"

[display]

window/size/viewport_width=1138
window/size/viewport_height=640

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-box2d/plugin.cfg")

[physics]

2d/physics_engine="Box2D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
